{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "es2019",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
