{
  "name": "all-in-github-actions",
  "version": "0.0.1",
  "description": "manage all personal data with github",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/byodian/all-in-github#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byodian/all-in-github.git"
  },
  "bugs": {
    "url": "https://github.com/byodian/all-in-github/issues"
  },
  "keywords": [],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "build:ncc": "ncc build src/index.ts -o dist",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@octokit/auth-oauth-device": "^4.0.3",
    "@octokit/core": "^4.1.0",
    "@octokit/plugin-create-or-update-text-file": "^2.0.3",
    "@octokit/plugin-paginate-rest": "^5.0.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "octokit": "^2.0.11",
    "readme-box": "^1.0.0"
  },
  "devDependencies": {
    "@byodian/eslint-config-ts": "^0.1.5",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.31.0",
    "minimist": "^1.2.8",
    "typescript": "^4.9.4"
  }
}
